Keuwlsoft Bluetooth Electronics Panel File
2023-07-11 18:15:33
2

*.kwl
set_grid_size(16,7)
add_text_box(2,4,8,C,The ocean is on the left,245,240,245,)
add_text(12,1,large,C,Width,252,153,0,)
add_text_box(2,3,8,C,"Put the robot on the arrow\n    ",245,240,245,)
add_text_box(0,6,6,C,Start the cleaning :,245,240,245,)
add_text(7,1,large,L,Good,0,203,245,2)
add_text(14,4,large,L,Length,0,201,255,)
add_text(7,0,large,L,Good,245,141,0,1)
add_text_box(0,1,4,C,Length (in m),0,200,245,)
add_text_box(0,0,4,C,Width (in m),241,153,0,)
add_button(12,5,24,Z,z)
add_button(11,5,24,Z,z)
add_button(12,4,24,Z,z)
add_button(11,4,24,Z,z)
add_button(11,3,24,Z,z)
add_button(12,3,24,Z,z)
add_button(11,2,24,Z,z)
add_button(13,2,24,Z,z)
add_button(13,3,24,Z,z)
add_button(13,5,24,Z,z)
add_button(13,6,24,Z,z)
add_button(12,6,24,Z,z)
add_button(11,6,2,U,u)
add_button(12,2,24,Z,z)
add_button(13,4,24,Z,z)
add_switch(6,6,1,m,p,0,0)
add_gauge(10,2,3,0,100,100,B,,,10,5)
add_send_box(4,0,3,10,l,F)
add_send_box(4,1,3,30,L,F)
set_panel_notes(RC Car demo,Basic button demo used to turn relays on and off,from arduino digital pins.,)
